@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
// variables
$fontBase: "DM Sans",
sans-serif;
$backgroundColor: #0f0f0f;
$level1Dark: #1e1e1e;
$level2Dark: #222222;
$level3Dark: #363636;
$level4Dark: #242424;
$level5Dark: #272727;
$level6Dark: #2c2c2c;
$level7Dark: #2d2d2d;
$level8Dark: #343434;
$level9Dark: #383838;
$purple: #bb86fc;
$peach: #f4ae95;
$cyan: #03dac5;
$error: #cf6679;
$halfWhite: #d6d4d4;
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: $fontBase;
    line-height: 1.4;
    text-decoration: none;
    list-style-type: none;
    input:focus,
    textarea:focus,
    select:focus {
        outline: none;
    }
}

.app-wrapper {
    // opacity: 1;
    opacity: 0;
}

.pre-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $backgroundColor;
    z-index: 10000;
}

.loader {
    box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
    background: $backgroundColor;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
    padding: 10px;
    svg {
        display: block;
        width: 100%;
        height: 100%;
        rect,
        polygon,
        circle {
            fill: none;
            stroke: $level7Dark;
            stroke-width: 10px;
            stroke-linejoin: round;
            stroke-linecap: round;
        }
        polygon {
            stroke-dasharray: 145 (221 - 145) 145 (221 - 145);
            stroke-dashoffset: 0;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        rect {
            stroke-dasharray: (256 / 4 * 3) (256 / 4) (256 / 4 * 3) (256 / 4);
            stroke-dashoffset: 0;
            animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        circle {
            stroke-dasharray: (200 / 4 * 3) (200 / 4) (200 / 4 * 3) (200 / 4);
            stroke-dashoffset: 75;
            animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
    }
    &.triangle {
        width: 48px;
        &:before {
            left: 21px;
            transform: translate(-10px, -18px);
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
    }
}

@keyframes pathTriangle {
    33% {
        stroke-dashoffset: 74;
    }
    66% {
        stroke-dashoffset: 147;
    }
    100% {
        stroke-dashoffset: 221;
    }
}

@keyframes dotTriangle {
    33% {
        transform: translate(0, 0);
    }
    66% {
        transform: translate(10px, -18px);
    }
    100% {
        transform: translate(-10px, -18px);
    }
}

@keyframes pathRect {
    25% {
        stroke-dashoffset: 64;
    }
    50% {
        stroke-dashoffset: 128;
    }
    75% {
        stroke-dashoffset: 192;
    }
    100% {
        stroke-dashoffset: 256;
    }
}

@keyframes dotRect {
    25% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(18px, -18px);
    }
    75% {
        transform: translate(0, -36px);
    }
    100% {
        transform: translate(-10px, -10px);
    }
}

@keyframes pathCircle {
    25% {
        stroke-dashoffset: 125;
    }
    50% {
        stroke-dashoffset: 175;
    }
    75% {
        stroke-dashoffset: 225;
    }
    100% {
        stroke-dashoffset: 275;
    }
}

.loader {
    display: inline-block;
    margin: 0 16px;
}

.app__navigation {
    display: none;
}

.active {
    color: $peach !important;
}

.activeDot {
    background-color: $peach !important;
}

//Mobile screens
body,
html {
    overflow-x: hidden !important;
}

body {
    width: 100%;
    height: auto;
    background: $backgroundColor;
}

body::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.open-nav {
    transform: translateX(0%);
}

.menu {
    path {
        fill: $peach;
    }
}

header {
    display: flex;
    position: absolute;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 1rem 2rem;
    z-index: 99999;
    a svg {
        height: 2.8rem;
        padding-top: 1rem;
    }
    svg {
        width: 1.8em;
        margin-top: -0.2em;
    }
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    border-left: 1px solid $peach;
    background: $backgroundColor;
    width: 50%;
    height: 100vh;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .navBarLinks {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        justify-self: flex-start;
        flex: 1.5;
        gap: 1.5rem;
        flex-direction: column;
        margin-top: 2rem;
        list-style-type: none;
        padding: 0;
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            text-align: center;
            div {
                position: absolute;
                width: 5px;
                height: 5px;
                background: transparent;
                float: right;
                margin-left: 80%;
                margin-top: 1.3rem;
                border-radius: 50%;
                margin-bottom: 0.2px;
                transition: all 300ms ease-in-out;
            }
            a {
                font-size: 1rem;
                color: $halfWhite;
                padding: 0.75em 2em;
                width: 100%;
                &:hover {
                    background: none;
                    color: $peach;
                }
            }
            &:hover {
                div {
                    background: $peach;
                    color: $peach;
                }
            }
        }
    }
    .socialMedia {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 0 2%;
        margin-top: 7rem;
        li {
            a {
                font-size: 1rem;
                color: $halfWhite;
                padding: 0em 1em;
                width: 100%;
                &:hover {
                    background: none;
                    color: $peach;
                }
            }
        }
    }
    .close {
        flex: 1;
        margin-right: 1.5rem;
        align-self: flex-end;
        width: 2em;
        transition: all 3000ms ease;
        path {
            fill: $peach;
        }
        &:hover {
            path {
                fill: $halfWhite;
            }
        }
    }
}

#home {
    background: url("/assets/forestDark.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    min-height: 100vh;
    width: 100%;
    color: $halfWhite;
    .nameDiv {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: $halfWhite;
        min-height: 100vh;
        padding-top: 38%;
        .nameDiv1 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1rem 1.2rem;
            background: rgba( 15, 15, 15, 0.5);
            box-shadow: 0 8px 32px 0 rgba(24, 24, 24, 0.37);
            backdrop-filter: blur(8px);
            border-radius: 25px;
            -webkit-backdrop-filter: blur( 5px);
            border: 1px solid rgba(14, 14, 14, 0.18);
            width: 80%;
            animation: slideIn 2.5s forwards;
            .content {
                display: flex;
                flex-direction: column;
                p {
                    font-size: 0.9rem;
                }
                .name {
                    color: $peach;
                    font-size: 1.7rem;
                    font-weight: bold;
                    padding-bottom: 4px;
                }
                .role {
                    font-size: 0.9rem;
                }
            }
        }
    }
}

#about {
    min-height: fit-content;
    width: 100%;
    .wrapper {
        width: 100%;
        .contentAbout {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: auto 3rem;
            padding-top: 6rem;
            margin-bottom: 6rem;
            z-index: 1;
            opacity: 0;
            color: $halfWhite;
            .about-head-hr {
                // width: 10%;
                visibility: hidden;
                height: 2px;
                background: $peach;
                border: none;
                z-index: 1;
                border-radius: 5px;
                margin-bottom: 2rem;
                margin-top: 0.7rem;
            }
            .about-head {
                text-align: center;
                width: 100%;
                font-size: 1.1rem;
                margin: 0;
                line-height: 1.7;
                margin-bottom: 1rem;
            }
            .about-name {
                text-align: center;
                font-size: 5rem;
                font-weight: bold;
                z-index: 2;
                line-height: 1.1;
            }
            .about-content {
                text-align: center;
                z-index: 10;
                span {
                    color: $peach;
                }
                font-size: 1.1rem;
            }
        }
        .nameAbout {
            .avatar {
                display: block;
                width: 100vw;
                margin: 0rem auto;
                margin-top: -2rem;
                img {
                    display: block;
                    height: 10rem;
                    margin: 0rem auto;
                    z-index: 0;
                }
            }
        }
        .about-contact {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            margin-top: 3rem;
            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                padding-top: 2px;
                li {
                    background: $backgroundColor;
                    box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                    border-radius: 5px;
                    a {
                        color: $halfWhite;
                        transition: color 200ms ease;
                        &:hover {
                            color: $peach;
                        }
                        i {
                            font-size: 1.1rem;
                            padding: 0.3rem 2rem;
                        }
                    }
                }
            }
            .line {
                width: auto;
                height: 40%;
                margin-top: 5px;
                border-right: 2px solid $peach;
                border-radius: 5px;
                opacity: 0;
                display: none;
                transition: none;
            }
        }
    }
    svg {
        display: none;
        position: absolute;
        right: 0;
        height: 90vh;
        margin-top: 4.5%;
        z-index: 0;
        path {
            fill: rgba($color: $level3Dark, $alpha: 0.2);
        }
        rect {
            fill: rgba($color: $level3Dark, $alpha: 0.2);
        }
    }
    .cvLink {
        background: $backgroundColor;
        box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
        border-radius: 5px;
        color: $peach;
        padding: 0.4rem 2rem;
        font-size: 1rem;
        margin-top: 7px;
        z-index: 10;
        &:hover {
            color: $halfWhite;
        }
    }
    .section {
        display: none;
        grid-template-columns: repeat(10, auto);
        z-index: -1;
        div {
            background-color: transparent;
            height: 100vh;
        }
    }
}

#work {
    min-height: 100vh;
    width: 100%;
    .wrapper {
        width: 100%;
        height: auto;
        .work-content-main {
            padding-top: 6rem;
            height: auto;
            margin: auto 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .work-head {
                color: $halfWhite;
                text-align: center;
                align-self: center;
                font-size: 2.5rem;
                font-weight: bold;
                span {
                    color: $peach;
                }
            }
            .work-categories {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                flex-wrap: wrap;
                gap: 2rem;
                padding-top: 2rem;
                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                    background: $backgroundColor;
                    padding: 0.5rem 1rem;
                    border-radius: 10px;
                    a {
                        text-align: center;
                        font-size: 0.8rem;
                        color: $halfWhite;
                        padding: 0;
                        transition: all 300ms ease;
                        &:hover {
                            color: $peach;
                        }
                    }
                }
            }
            .work-cards {
                display: flex;
                align-items: center;
                justify-content: center;
                height: auto;
                flex-wrap: wrap;
                padding: 1.3rem 0rem;
                padding-bottom: 0;
                transition: all 1s ease-in-out;
                .card-outer {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    height: auto;
                    box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                    background: $backgroundColor;
                    border-radius: 8px;
                    padding: 0.5rem;
                    margin: 1.5rem;
                    transition: all 300ms ease;
                    .divImg {
                        position: relative;
                        width: 100%;
                        img {
                            opacity: 1;
                            width: 100%;
                            height: auto;
                            transition: 0.5s ease;
                            backface-visibility: hidden;
                            padding: 0.5rem;
                            border-radius: 1.2rem;
                            object-fit: cover;
                        }
                        .middle {
                            transition: 0.5s ease;
                            opacity: 0;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 2rem;
                            font-size: 1.2rem;
                            a {
                                font-size: 1rem;
                            }
                            i {
                                top: 0;
                                left: 0;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                color: $halfWhite;
                                z-index: 100;
                                transition: all 300ms ease;
                                box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                                background: $backgroundColor;
                                padding: 0.9rem;
                                border-radius: 50%;
                                &:hover {
                                    color: $peach;
                                    transform: scale(1.2);
                                }
                            }
                        }
                        &:hover img {
                            opacity: 0.25;
                        }
                        &:hover .middle {
                            opacity: 1;
                        }
                    }
                    .category {
                        position: relative;
                        box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                        background: $backgroundColor;
                        margin-top: -2.22rem;
                        border-radius: 6px 6px 0 0;
                        padding: 0.3rem 1.7rem;
                        padding-bottom: 0.1rem;
                        font-size: 0.7rem;
                        color: $peach;
                    }
                    .work-content {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: left;
                        color: $halfWhite;
                        padding: 1.5rem 1rem;
                        padding-bottom: 1rem;
                        height: inherit;
                        margin: 0;
                        .work-content-head {
                            font-size: 1.1rem;
                            padding-top: 0;
                            padding-bottom: 7px;
                        }
                        .work-content-desc {
                            text-align: center;
                            color: rgba($color: $halfWhite, $alpha: 0.8);
                            font-size: 0.7rem;
                        }
                    }
                }
            }
        }
    }
}

#skills {
    min-height: 100vh;
    width: 100%;
    .wrapper {
        width: 100%;
        .skills-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 6rem 0;
            padding-bottom: 2.5rem;
            padding-left: 0rem;
            height: auto;
            margin: auto 4rem;
            .skills-head-div {
                .skills-head {
                    color: $halfWhite;
                    align-self: center;
                    font-size: 2.5rem;
                    text-align: center;
                    font-weight: bold;
                    span {
                        color: $peach;
                    }
                }
                .skills-head-hr {
                    display: none;
                }
            }
            .skills-main {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                flex-wrap: wrap;
                gap: 3rem;
                margin-top: 2.5rem;
                .skills-logos {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    margin-bottom: 1rem;
                    gap: 2rem;
                    width: 100%;
                    .skills-img {
                        width: 3rem;
                        box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                        background: $backgroundColor;
                        border-radius: 50%;
                        padding: 8px;
                        transition: box-shadow 300ms ease-in-out;
                    }
                }
                .skills-desc {
                    align-self: flex-start;
                    flex: 1;
                    width: 90%;
                    display: flex;
                    border-left: 0px solid $peach;
                    justify-content: flex-start;
                    align-items: flex-start;
                    padding-left: 2rem;
                    margin-left: 1rem;
                    padding-top: 0.5rem;
                    flex-direction: column;
                    gap: 2rem;
                    max-height: 22rem;
                    flex-basis: 1;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    overscroll-behavior-y: contain;
                    scroll-snap-type: y proximity;
                    .skills-year {
                        color: $halfWhite;
                        display: flex;
                        align-items: flex-start;
                        gap: 4rem;
                        .skills-current-year {
                            transition: color 300ms ease-in-out;
                            &:hover {
                                color: $peach;
                            }
                        }
                        .skills-year-desc {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                        }
                    }
                }
            }
        }
    }
}

#contact {
    background: url("/assets/contKish3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    min-height: auto;
    width: 100%;
    background: $backgroundColor;
    .wrapper {
        width: 100%;
        .contact-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem 0;
            padding-bottom: 1.5rem;
            height: auto;
            margin: auto 3rem;
            .contact-head-div {
                display: flex;
                width: 100%;
                justify-content: center;
                flex-direction: column;
                gap: 2rem;
                .contact-head {
                    display: flex;
                    flex-direction: column;
                    order: 1;
                    color: $halfWhite;
                    justify-content: center;
                    width: 100%;
                    p {
                        font-size: 2.5rem;
                        font-weight: bold;
                        text-align: center;
                    }
                    .contact-head-hr {
                        display: none;
                    }
                }
                .contact-logo {
                    display: none;
                }
                .contact-top {
                    order: 2;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 2rem;
                    .contact-phone {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        i {
                            color: $peach;
                            box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                            background: $backgroundColor;
                            border-radius: 50%;
                            padding: 1.2rem;
                            font-size: 0.7rem;
                        }
                        .phone-head {
                            font-size: 0.7rem;
                            color: $peach;
                        }
                        .phone-content {
                            font-size: 0.6rem;
                        }
                    }
                }
            }
            .contact-main {
                display: flex;
                color: $halfWhite;
                width: 100%;
                flex-direction: column-reverse;
                justify-content: center;
                align-self: center;
                align-items: center;
                gap: 2rem;
                margin-top: 10%;
                .contactNameDiv1 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    padding: 1rem 1.2rem;
                    box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                    background: $backgroundColor;
                    border-radius: 25px;
                    border: 1px solid rgba(14, 14, 14, 0.18);
                    width: 100%;
                    animation: slideIn 2.5s forwards;
                    .contactContent {
                        display: flex;
                        flex-direction: column;
                        div {
                            a {
                                font-size: 0.8rem;
                                padding-top: 3px;
                                transition: all 300ms ease;
                                color: $halfWhite;
                                &:hover {
                                    cursor: pointer;
                                    color: $peach;
                                }
                            }
                            &:hover {
                                cursor: pointer;
                            }
                        }
                        .name {
                            color: $peach;
                            font-size: 1rem;
                            font-weight: bold;
                            padding-bottom: 1rem;
                        }
                        .role {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
            .contact-bottom {
                display: flex;
                width: 100%;
                margin-top: 1.5rem;
                align-items: center;
                justify-content: space-between;
                .contact-social-media ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1.5rem;
                    li {
                        box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                        background: $backgroundColor;
                        border-radius: 5px;
                        a {
                            color: $halfWhite;
                            transition: color 200ms ease;
                            &:hover {
                                color: $peach;
                            }
                            i {
                                font-size: 0.8rem;
                                padding: 0.1rem 0.5rem;
                            }
                        }
                    }
                }
                .copyright {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 1px;
                    color: $halfWhite;
                    p {
                        font-size: 0.5rem;
                    }
                }
            }
        }
    }
}

footer {
    box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
    background: $backgroundColor;
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        color: $peach;
        border-left: 1px solid $halfWhite;
        border-right: 1px solid $halfWhite;
        padding: 0px 1rem;
        font-size: 0.7rem;
    }
}


/* Modal */

.cursor1-2,
.cursor2-2 {
    display: none;
}

// from 680px do the following ---- tablet screens
@media screen and (min-width: 680px) {
    .cursor1-2,
    .cursor2-2 {
        display: block;
    }
    .menu {
        display: none;
    }
    body {
        margin: 0em;
        background: $backgroundColor;
    }
    header {
        text-align: center;
        padding: 0.2rem 4rem;
        a svg {
            height: 2.3rem;
            padding-top: 0.8rem;
        }
    }
    nav {
        transform: translateX(0%);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        border-left: none;
        background: transparent;
        svg.close {
            display: none;
        }
        .navBarLinks {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-direction: row;
            margin: 0;
            li {
                justify-content: center;
                align-items: center;
                flex-direction: column;
                div {
                    position: relative;
                    float: none;
                    margin-left: 0;
                    margin-top: 0.2rem;
                    border-radius: 50%;
                    margin-bottom: 0.2px;
                    border-radius: 50%;
                    margin-bottom: 0.3px;
                    transition: all 300ms ease-in-out;
                }
                a {
                    margin-bottom: 0rem;
                    background: transparent;
                    color: $halfWhite;
                    padding: 0.3rem 1.1rem;
                    font-size: 0.7rem;
                    transition: all 300ms ease-in-out;
                    &:hover {
                        color: $peach;
                        background: none;
                    }
                }
                &:hover {
                    div {
                        background: $peach;
                    }
                }
            }
        }
        .socialMedia {
            display: none;
        }
    }
    .letterAnim {
        position: absolute;
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        padding-top: 7rem;
        z-index: 10;
        #demo-svg {
            transform: scale(1.6);
            path {
                stroke: $halfWhite;
            }
        }
    }
    #home {
        min-height: 100vh;
        width: 100%;
        .nameDiv {
            min-height: 100vh;
            padding-left: 6rem;
            padding-bottom: 0.4rem;
            .nameDiv1 {
                padding: 1rem 1.2rem;
                padding-left: 0.9rem;
                border-radius: 10px;
                gap: 0.8rem;
                margin-bottom: 8rem;
                .waveEmoji img {
                    width: 2.8rem;
                }
                .content {
                    p {
                        font-size: 0.75rem;
                    }
                    .name {
                        font-size: 1.8rem;
                        font-weight: bold;
                    }
                }
            }
            .roleDiv1 {
                position: absolute;
                padding: 0.8rem 1.8rem;
                margin-left: 8rem;
                margin-bottom: 3rem;
                border-radius: 10px;
                gap: 1px;
                .role {
                    font-size: 0.7rem;
                }
            }
        }
    }
    #about {
        .wrapper {
            .contentAbout {
                margin: auto 7rem;
                padding-top: 6rem;
                margin-bottom: 6rem;
                .about-head {
                    font-size: 1.3rem;
                    margin-bottom: 1rem;
                }
                .about-name {
                    font-size: 5.5rem;
                }
                .about-content {
                    font-size: 1.3rem;
                }
            }
            .avatar {
                display: none;
                img {
                    display: none;
                }
            }
            .about-contact {
                gap: 2rem;
                margin-top: 2.2rem;
                button {
                    padding: 10px 2rem;
                    font-size: 1rem;
                }
                ul {
                    padding-top: 5px;
                    li {
                        a {
                            color: $halfWhite;
                            transition: color 200ms ease;
                            &:hover {
                                color: $peach;
                            }
                            i {
                                font-size: 1.2rem;
                                padding: 0.4rem 2.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
    #work {
        min-height: 100vh;
        width: 100%;
        .wrapper {
            width: 100%;
            height: auto;
            .work-content-main {
                padding-top: 6rem;
                height: auto;
                margin: auto 5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .work-cards {
                    .card-outer {
                        width: 40%;
                    }
                }
            }
        }
    }
    #skills {
        .wrapper {
            .skills-content {
                margin: auto 6rem;
                .skills-head-div {
                    .skills-head {
                        color: $halfWhite;
                        align-self: center;
                        font-size: 2.5rem;
                        text-align: center;
                        font-weight: bold;
                        span {
                            color: $peach;
                        }
                    }
                    .skills-head-hr {
                        display: none;
                    }
                }
                .skills-main {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    flex-wrap: wrap;
                    gap: 4rem;
                    margin-top: 3rem;
                    .skills-logos {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;
                        gap: 2rem;
                        width: 100%;
                        .skills-img {
                            width: 4rem;
                            border-radius: 50%;
                            padding: 10px;
                            transition: box-shadow 300ms ease-in-out;
                        }
                    }
                    .skills-desc {
                        align-self: center;
                        flex: 1;
                        width: 80%;
                        display: flex;
                        border-left: 0px solid $peach;
                        justify-content: center;
                        align-items: center;
                        padding-left: 2rem;
                        margin-left: 15%;
                        padding-top: 0.5rem;
                        flex-direction: column;
                        gap: 2rem;
                        .skills-year {
                            color: $halfWhite;
                            display: flex;
                            align-items: flex-start;
                            gap: 4rem;
                            .skills-current-year {
                                transition: color 300ms ease-in-out;
                                &:hover {
                                    color: $peach;
                                }
                            }
                            .skills-year-desc {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                            }
                        }
                    }
                }
            }
        }
    }
    #contact {
        background: url("/assets/contKish3.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        min-height: 100vh;
        .wrapper {
            .contact-content {
                margin: auto 6rem;
                .contact-head-div {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    flex-direction: column;
                    gap: 2rem;
                    .contact-head {
                        visibility: hidden;
                    }
                    .contact-top {
                        order: 2;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 3rem;
                        .contact-phone {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap: 0.3rem;
                            i {
                                border-radius: 50%;
                                padding: 1.2rem;
                                font-size: 1rem;
                            }
                            .phone-head {
                                font-size: 0.7rem;
                                color: $peach;
                            }
                            .phone-content {
                                font-size: 0.7rem;
                            }
                        }
                    }
                }
                .contact-main {
                    display: flex;
                    color: $halfWhite;
                    width: 100%;
                    flex-direction: column-reverse;
                    justify-content: center;
                    align-self: center;
                    align-items: center;
                    gap: 2rem;
                    margin-top: 7%;
                    .contact-logo {
                        visibility: hidden;
                        svg {
                            position: relative;
                            right: 0;
                            height: 23vh;
                            align-self: center;
                            z-index: 0;
                            .kLogo {
                                fill: transparent;
                            }
                            .rect {
                                fill: transparent;
                            }
                        }
                    }
                    .contactNameDiv1 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                        padding: 1.5rem 1.2rem;
                        padding-left: 0.9rem;
                        margin-bottom: 1rem;
                        text-align: center;
                        box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                        background: $backgroundColor;
                        border: 1px solid rgba(14, 14, 14, 0.18);
                        width: 20rem;
                        animation: slideIn 2.5s forwards;
                        .contactContent {
                            display: flex;
                            flex-direction: column;
                            div {
                                a {
                                    font-size: 1rem;
                                    padding-top: 3px;
                                    transition: all 300ms ease;
                                    &:hover {
                                        cursor: pointer;
                                        color: $peach;
                                    }
                                }
                                &:hover {
                                    cursor: pointer;
                                }
                            }
                            .name {
                                color: $peach;
                                font-size: 2rem;
                                font-weight: bold;
                            }
                        }
                    }
                }
                .contact-bottom {
                    display: flex;
                    width: 100%;
                    margin-top: 1.5rem;
                    align-items: center;
                    justify-content: space-between;
                    .contact-social-media ul {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 2rem;
                        li {
                            a {
                                color: $halfWhite;
                                font-size: 1.2rem;
                                transition: all 300ms ease;
                                &:hover {
                                    color: $peach;
                                }
                            }
                        }
                    }
                    .copyright {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        gap: 1px;
                        color: $halfWhite;
                        p {
                            font-size: 0.7rem;
                        }
                    }
                }
            }
        }
    }
}

// from 920px do the following ---- desktop screen
@media screen and (min-width: 920px) {
    body {
        margin: 0em;
        background: $backgroundColor;
    }
    .menu {
        display: none;
    }
    header {
        padding: 1.2rem 6rem;
        z-index: 100;
        font-weight: bold;
        a svg {
            height: 2.5rem;
            padding-top: 0rem;
            margin-top: 0.3rem;
        }
    }
    nav {
        ul {
            li {
                a {
                    padding: 0.1rem 1.8rem;
                    margin-bottom: 0.2rem;
                    font-size: 0.7rem;
                }
            }
        }
        .socialMedia {
            display: none;
        }
    }
    .app__navigation {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        top: 28%;
        right: 0;
        margin-right: 30px;
        z-index: 9999;
        .navigation-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #cbcbcb;
            margin: 0.6rem;
            transition: background-color 0.2s ease-in-out;
            &:hover {
                background-color: $peach;
            }
        }
    }
    // Home page
    #home {
        min-height: 100vh;
        .nameDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: $halfWhite;
            min-height: 100vh;
            gap: 1rem;
            padding-left: 10%;
            padding-top: 0;
            .nameDiv1 {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: row;
                padding: 1.5rem 1.2rem;
                padding-left: 0.9rem;
                margin-bottom: 1rem;
                border-radius: 25px;
                background: rgba( 15, 15, 15, 0.5);
                box-shadow: 0 8px 32px 0 rgba(24, 24, 24, 0.37);
                backdrop-filter: blur(8px);
                border-radius: 25px;
                -webkit-backdrop-filter: blur( 5px);
                border: 1px solid rgba(14, 14, 14, 0.18);
                width: 28rem;
                animation: slideIn 2.5s forwards;
                .content {
                    display: flex;
                    flex-direction: column;
                    p {
                        font-size: 1rem;
                    }
                    .name {
                        color: $peach;
                        font-size: 3rem;
                        font-weight: bold;
                    }
                    .role {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    #about {
        .wrapper {
            position: absolute;
            .contentAbout {
                align-items: flex-start;
                height: 100vh;
                padding-top: 3.3rem;
                margin-top: 0rem;
                margin-bottom: 0rem;
                margin: auto 8rem;
                padding-left: 2rem;
                z-index: 1;
                opacity: 0;
                color: $halfWhite;
                .about-head-hr {
                    // width: 10%;
                    visibility: visible;
                    height: 2px;
                    background: $peach;
                    border: none;
                    z-index: 1;
                    border-radius: 5px;
                    margin-bottom: 2rem;
                    margin-top: 0.7rem;
                }
                .about-head {
                    text-align: left;
                    font-size: 1.5rem;
                    margin: 0;
                    line-height: 1.7;
                }
                .about-name {
                    font-size: 6rem;
                    font-weight: bold;
                    z-index: 2;
                    line-height: 1.1;
                }
                .about-content {
                    text-align: left;
                    z-index: 10;
                    span {
                        color: $peach;
                    }
                    font-size: 1.2rem;
                }
            }
            .nameAbout {
                display: flex;
                align-items: flex-start;
                .avatar {
                    display: block;
                    margin-top: -1.5rem;
                    img {
                        display: block;
                        height: 7.5rem;
                        margin-left: 2.3rem;
                        z-index: 0;
                    }
                }
            }
            .about-contact {
                display: flex;
                width: 100%;
                justify-content: flex-start;
                align-items: center;
                flex-direction: row;
                gap: 2rem;
                margin-top: 3rem;
                button {
                    border-radius: 50px;
                    padding: 10px 2rem;
                    font-size: 1rem;
                }
                ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 5px;
                    li {
                        a {
                            color: $halfWhite;
                            transition: color 200ms ease;
                            &:hover {
                                color: $peach;
                            }
                            i {
                                font-size: 1.1rem;
                                padding: 0.4rem 2.4rem;
                            }
                        }
                    }
                }
                .line {
                    width: auto;
                    height: 40%;
                    margin-top: 5px;
                    border-right: 2px solid rgba($color: $halfWhite, $alpha: 0.5);
                    border-radius: 5px;
                    opacity: 1;
                    display: block;
                    transition: none;
                }
            }
        }
        svg {
            display: block;
            position: absolute;
            right: 0;
            height: 90vh;
            margin-top: 2.5%;
            z-index: 0;
            overflow: visible;
            z-index: 10000;
            path {
                fill: rgba($color: $level3Dark, $alpha: 0.2);
            }
            rect {
                fill: rgba($color: $level3Dark, $alpha: 0.2);
            }
        }
        .section {
            display: grid;
            grid-template-columns: repeat(10, auto);
            z-index: -1;
            div {
                background-color: transparent;
                height: 100vh;
            }
        }
    }
    #work {
        min-height: 100vh;
        width: 100%;
        position: relative;
        .wrapper {
            width: 100%;
            height: auto;
            .work-content-main {
                padding-top: 3rem;
                padding-left: 2rem;
                height: auto;
                margin: auto 8rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                z-index: 1;
                .work-head {
                    color: $halfWhite;
                    align-self: center;
                    font-size: 3rem;
                    font-weight: bold;
                    z-index: 1;
                    span {
                        color: $peach;
                    }
                }
                .work-categories {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    gap: 2rem;
                    padding-top: 2rem;
                    z-index: 1;
                    li {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        box-shadow: -4px -4px 4px rgba(46, 45, 45, 0.2), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                        background: $backgroundColor;
                        padding: 0.6rem 1.5rem;
                        border-radius: 10px;
                        a {
                            font-size: 0.8rem;
                            color: $halfWhite;
                            transition: all 300ms ease;
                            &:hover {
                                color: $peach;
                            }
                        }
                    }
                }
                .work-cards {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: auto;
                    flex-wrap: wrap;
                    padding: 1.3rem 0rem;
                    padding-bottom: 0;
                    transition: all 1s ease-in-out;
                    .card-outer {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 25%;
                        height: auto;
                        box-shadow: -4px -4px 4px rgba(46, 45, 45, 0.2), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                        background: $backgroundColor;
                        border-radius: 8px;
                        padding: 0.5rem;
                        margin: 2rem;
                        transition: all 300ms ease;
                        .divImg {
                            position: relative;
                            width: 100%;
                            img {
                                opacity: 1;
                                width: 100%;
                                height: auto;
                                transition: 0.5s ease;
                                backface-visibility: hidden;
                                padding: 0.5rem;
                                border-radius: 0.9rem;
                                object-fit: cover;
                            }
                            .middle {
                                transition: 0.5s ease;
                                opacity: 0;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 2rem;
                                font-size: 1rem;
                                a {
                                    font-size: 0.9rem;
                                }
                                i {
                                    top: 0;
                                    left: 0;
                                    bottom: 0;
                                    right: 0;
                                    width: 100%;
                                    height: 100%;
                                    text-align: center;
                                    color: $halfWhite;
                                    z-index: 100;
                                    transition: all 300ms ease;
                                    box-shadow: -4px -4px 4px rgba(46, 45, 45, 0.2), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                                    background: $backgroundColor;
                                    padding: 0.8rem;
                                    border-radius: 50%;
                                    &:hover {
                                        color: $peach;
                                        transform: scale(1.2);
                                    }
                                }
                            }
                            &:hover img {
                                opacity: 0.4;
                            }
                            &:hover .middle {
                                opacity: 1;
                            }
                        }
                        .category {
                            position: relative;
                            box-shadow: -4px -4px 4px rgba(46, 45, 45, 0.2), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                            background: $backgroundColor;
                            margin-top: -2.23rem;
                            border-radius: 6px 6px 0 0;
                            padding: 0.3rem 1.7rem;
                            padding-bottom: 0.1rem;
                            font-size: 0.7rem;
                            color: $peach;
                        }
                        .work-content {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            text-align: left;
                            color: $halfWhite;
                            padding: 1.5rem 1rem;
                            padding-bottom: 1rem;
                            height: inherit;
                            margin: 0;
                            .work-content-head {
                                font-size: 1.1rem;
                                padding-top: 0;
                                padding-bottom: 7px;
                            }
                            .work-content-desc {
                                text-align: center;
                                color: rgba($color: $halfWhite, $alpha: 0.6);
                                font-size: 0.7rem;
                            }
                        }
                    }
                }
            }
        }
    }
    #skills {
        min-height: 100vh;
        width: 100%;
        position: relative;
        .wrapper {
            width: 100%;
            .skills-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 3rem 0;
                padding-bottom: 2.5rem;
                padding-left: 2rem;
                height: auto;
                margin: auto 8rem;
                .skills-head-div {
                    .skills-head {
                        color: $halfWhite;
                        align-self: center;
                        font-size: 3rem;
                        font-weight: bold;
                        span {
                            color: $peach;
                        }
                    }
                    .skills-head-hr {
                        display: block;
                        margin-top: 8px;
                        border: 0px solid $peach;
                        margin-left: 38%;
                        background: $peach;
                        border-radius: 5px;
                        z-index: 1;
                    }
                }
                .skills-main {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: row;
                    width: 100%;
                    height: fit-content;
                    flex-wrap: wrap;
                    gap: 1rem;
                    margin-top: 5rem;
                    .skills-logos {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 2rem;
                        justify-content: center;
                        align-items: flex-start;
                        margin-bottom: 0rem;
                        width: 50%;
                        .skills-img {
                            width: 4rem;
                            border-radius: 50%;
                            padding: 0.9rem;
                            transition: box-shadow 300ms ease-in-out;
                            &:hover {
                                animation: hvr-wobble-horizontal 1s;
                            }
                            @keyframes hvr-wobble-horizontal {
                                16.65% {
                                    -webkit-transform: translateX(4px);
                                    transform: translateX(4px);
                                }
                                33.3% {
                                    -webkit-transform: translateX(-3px);
                                    transform: translateX(-3px);
                                }
                                49.95% {
                                    -webkit-transform: translateX(2px);
                                    transform: translateX(2px);
                                }
                                66.6% {
                                    -webkit-transform: translateX(-1px);
                                    transform: translateX(-1px);
                                }
                                83.25% {
                                    -webkit-transform: translateX(1px);
                                    transform: translateX(1px);
                                }
                                100% {
                                    -webkit-transform: translateX(0);
                                    transform: translateX(0);
                                }
                            }
                        }
                    }
                    .skills-desc {
                        flex: 1;
                        display: flex;
                        border-left: 0px solid $peach;
                        justify-content: flex-start;
                        align-items: flex-start;
                        padding-left: 2rem;
                        margin-left: 3rem;
                        padding-top: 0.5rem;
                        flex-direction: column;
                        gap: 1.5rem;
                        height: 100%;
                        // height: 70vh;
                        flex-basis: 0;
                        overflow-y: scroll;
                        overscroll-behavior-y: contain;
                        scroll-snap-type: y proximity;
                        .skills-year {
                            color: $halfWhite;
                            display: flex;
                            align-items: flex-start;
                            gap: 4rem;
                            cursor: default;
                            .skills-current-year {
                                transition: color 300ms ease-in-out;
                                &:hover {
                                    color: $peach;
                                }
                            }
                            .skills-year-desc {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                            }
                        }
                    }
                }
            }
        }
    }
    #style-4::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: $level3Dark;
    }
    #style-4::-webkit-scrollbar {
        width: 8px;
        border-radius: 10px;
        background-color: $level3Dark;
    }
    #style-4::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: $peach;
    }
    #contact {
        min-height: 100vh;
        width: 100%;
        .wrapper {
            width: 100%;
            .contact-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 6rem 0;
                padding-top: 2rem;
                padding-bottom: 1.5rem;
                padding-left: 0rem;
                height: auto;
                margin: auto 9rem;
                .contact-head-div {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    .contact-logo {
                        display: flex;
                        svg {
                            position: relative;
                            right: 0;
                            height: 10vh;
                            align-self: flex-start;
                            z-index: 0;
                            padding-left: 2rem;
                            .kLogo {
                                fill: transparent;
                            }
                            .rect {
                                fill: transparent;
                            }
                        }
                    }
                    .contact-head {
                        visibility: hidden;
                        display: flex;
                        flex-direction: column;
                        color: $halfWhite;
                        justify-content: center;
                        width: 100%;
                        p {
                            font-size: 3rem;
                            font-weight: bold;
                            margin-right: auto;
                        }
                        .contact-head-hr {
                            display: block;
                            margin-top: 5px;
                            border: 1px solid $peach;
                            margin-left: 25%;
                            background: $peach;
                            border-radius: 5px;
                            z-index: 1;
                        }
                    }
                    .contact-top {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 0rem;
                        order: 1;
                        .contact-phone {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap: 0.3rem;
                            margin-left: auto;
                            i {
                                border-radius: 50%;
                                padding: 1.2rem;
                                font-size: 1rem;
                            }
                            .phone-head {
                                font-size: 0.8rem;
                                color: $peach;
                            }
                            .phone-content {
                                font-size: 0.7rem;
                            }
                        }
                    }
                }
                .contact-main {
                    display: flex;
                    color: $halfWhite;
                    width: 100%;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 16%;
                    padding-bottom: 2rem;
                    margin-left: 1.5rem;
                    .contactNameDiv1 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                        padding: 1.5rem 1.2rem;
                        padding-left: 0.9rem;
                        margin-bottom: 1rem;
                        text-align: center;
                        box-shadow: -2px -2px 4px rgba(46, 45, 45, 0.4), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                        background: $backgroundColor;
                        border: 1px solid rgba(14, 14, 14, 0.18);
                        width: 20rem;
                        animation: slideIn 2.5s forwards;
                        .contactContent {
                            display: flex;
                            flex-direction: column;
                            div {
                                a {
                                    font-size: 1rem;
                                    padding-top: 3px;
                                    transition: all 300ms ease;
                                    &:hover {
                                        cursor: pointer;
                                        color: $peach;
                                    }
                                }
                                &:hover {
                                    cursor: pointer;
                                }
                            }
                            .name {
                                color: $peach;
                                font-size: 2rem;
                                font-weight: bold;
                            }
                        }
                    }
                }
                .contact-bottom {
                    display: flex;
                    width: 100%;
                    margin-top: 9rem;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: row;
                    .contact-social-media ul {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 1rem;
                        li {
                            box-shadow: -4px -4px 4px rgba(46, 45, 45, 0.2), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
                            background: $backgroundColor;
                            border-radius: 5px;
                            a {
                                color: $halfWhite;
                                transition: color 200ms ease;
                                &:hover {
                                    color: $peach;
                                }
                                i {
                                    font-size: 1rem;
                                    padding: 0.3rem 2rem;
                                }
                            }
                        }
                    }
                    .copyright {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        gap: 1px;
                        color: $halfWhite;
                        p {
                            font-size: 0.7rem;
                        }
                    }
                }
            }
        }
    }
    footer {
        box-shadow: -4px -4px 4px rgba(46, 45, 45, 0.2), 4px 4px 4px rgba(0, 0, 0, 0.4), 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0 0 rgba(0, 0, 0, 0.4) inset;
        background: $backgroundColor;
        padding: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            color: $peach;
            border-left: 1px solid $halfWhite;
            border-right: 1px solid $halfWhite;
            padding: 0px 1rem;
            font-size: 0.8rem;
            &:hover {
                color: $peach;
                cursor: pointer;
            }
        }
    }
}

.text-muted {
    color: rgba($color: $halfWhite, $alpha: 0.6);
}

.activeBtn {
    color: $peach !important;
}

.displayNone {
    display: none;
}

.displayBlock {
    display: flex;
}

//for large screens
@media screen and (min-width: 1500px) {
    #home {
        min-height: 100vh;
        .nameDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: $halfWhite;
            min-height: 100vh;
            padding-left: 10%;
            .nameDiv1 {
                width: 35rem;
                padding: 1.5rem 1.2rem;
                padding-left: 0.9rem;
                margin-bottom: 1rem;
                border-radius: 25px;
                .content {
                    p {
                        font-size: 1.2rem;
                    }
                    .name {
                        font-size: 3.5rem;
                    }
                    .role {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
    #about {
        .wrapper {
            .contentAbout {
                margin: auto 10rem;
                padding-top: 3.5rem;
                hr {
                    // width: 10%;
                    visibility: visible;
                    height: 2px;
                    background: $peach;
                    border: none;
                    z-index: 1;
                    border-radius: 5px;
                    margin-bottom: 2rem;
                    margin-top: 0.7rem;
                }
                .about-head {
                    font-size: 2rem;
                    margin: 0;
                    line-height: 1.7;
                }
                .about-name {
                    font-size: 7.5rem;
                }
                .about-content {
                    font-size: 1.55rem;
                }
            }
            .nameAbout {
                .avatar {
                    display: block;
                    margin-top: -1.5rem;
                    img {
                        display: block;
                        height: 9rem;
                        margin-left: 4rem;
                        z-index: 0;
                    }
                }
            }
            .about-contact {
                button {
                    padding: 10px 2rem;
                    font-size: 1.1rem;
                    transition: all 300ms ease;
                }
                ul {
                    padding-top: 5px;
                    li {
                        a {
                            i {
                                font-size: 1.2rem;
                                padding: 0.4rem 2.7rem;
                            }
                        }
                    }
                }
            }
        }
    }
    #work {
        .wrapper {
            .work-content-main {
                .work-head {
                    font-size: 3.5rem;
                }
                .work-categories {
                    gap: 3rem;
                    padding-top: 3rem;
                    li {
                        a {
                            font-size: 0.9rem;
                        }
                    }
                }
                .work-cards {
                    padding: 2rem 0rem;
                    padding-bottom: 0;
                    transition: all 1s ease-in-out;
                    .card-outer {
                        .work-content {
                            padding-bottom: 1rem;
                            height: inherit;
                            margin: 0;
                            .work-content-head {
                                font-size: 1.4rem;
                            }
                            .work-content-desc {
                                font-size: 0.85rem;
                            }
                        }
                    }
                }
            }
        }
    }
    #skills {
        .wrapper {
            .skills-content {
                padding-bottom: 2.5rem;
                padding-left: 4rem;
                margin: auto 8rem;
                .skills-head-div {
                    .skills-head {
                        font-size: 3.5rem;
                    }
                    .skills-head-hr {
                        margin-top: 2px;
                    }
                }
                .skills-main {
                    .skills-logos {
                        .skills-img {
                            width: 5rem;
                            padding: 1.1rem;
                        }
                    }
                    .skills-desc {
                        padding-left: 4rem;
                        margin-left: 4rem;
                        padding-top: 0.8rem;
                        gap: 3rem;
                        .skills-year {
                            gap: 4.5rem;
                        }
                    }
                }
            }
        }
    }
    #contact {
        .wrapper {
            .contact-content {
                margin: auto 10rem;
                .contact-head-div {
                    .contact-head {
                        p {
                            font-size: 3.5rem;
                        }
                        .contact-head-hr {
                            margin-left: 15%;
                        }
                    }
                    .contact-logo {
                        svg {
                            height: 10vh;
                        }
                    }
                    .contact-top {
                        gap: 4.5rem;
                        .contact-phone {
                            gap: 0.4rem;
                            margin-right: 4rem;
                            i {
                                padding: 1.3rem;
                                font-size: 1.3rem;
                            }
                            .phone-head {
                                font-size: 0.9rem;
                            }
                            .phone-content {
                                font-size: 0.7rem;
                            }
                        }
                    }
                }
                .contact-main {
                    margin-top: 17%;
                    margin-left: 0;
                    .contactNameDiv1 {
                        padding: 1.5rem 1.2rem;
                        padding-left: 0.9rem;
                        margin-bottom: 1rem;
                        width: 25rem;
                        .contactContent {
                            display: flex;
                            flex-direction: column;
                            div {
                                a {
                                    font-size: 1.2rem;
                                    padding-top: 3px;
                                    transition: all 300ms ease;
                                    color: $halfWhite;
                                    &:hover {
                                        cursor: pointer;
                                        color: $peach;
                                    }
                                }
                                &:hover {
                                    cursor: pointer;
                                }
                            }
                            .name {
                                color: $peach;
                                font-size: 2rem;
                                font-weight: bold;
                            }
                            .role {
                                font-size: 1rem;
                            }
                        }
                    }
                }
                .contact-bottom {
                    margin-top: 14%;
                    .contact-social-media ul {
                        gap: 3rem;
                    }
                    .copyright {
                        gap: 3px;
                        p {
                            font-size: 0.85rem;
                        }
                    }
                }
            }
        }
    }
}

@keyframes wave {
    0% {
        transform: rotateZ(-15deg);
    }
    50% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(-15deg);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0.5;
    }
    to {
        transform: translateX(0%);
        opacity: 1;
    }
}


/* cursor animation */

.cursor1-2 {
    position: fixed;
    width: 35px;
    height: 35px;
    border: 2px solid rgba($color: $halfWhite, $alpha: 0.2);
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transition: 0.1s;
    z-index: 1000000;
    transform: translate(-50%, -50%) scale(1.2);
    background-color: #706f6f;
    opacity: 0.5;
}

.cursor2-2 {
    opacity: 0;
}

.cursor1 {
    position: fixed;
    width: 40px;
    height: 40px;
    border: 2px solid $halfWhite;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: transparent;
    transform: translate(-50%, -50%) scale(0.9);
    transition: 0.1s;
    z-index: 1000000;
}

.cursor2 {
    position: fixed;
    width: 8px;
    height: 8px;
    background-color: rgba($color: $halfWhite, $alpha: 0.7);
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: 0.15s;
    z-index: 1000000;
}


/* cursor animation end */


/* cursor animation end */